<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CountingKsModelStoreContainer" CdmEntityContainer="CountingKsEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CountingKsModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diaries">
      <EntityTypeMapping TypeName="CountingKsModel.Diary">
        <MappingFragment StoreEntitySet="Diary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaryEntries">
      <EntityTypeMapping TypeName="CountingKsModel.DiaryEntry">
        <MappingFragment StoreEntitySet="DiaryEntry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FoodItem_Id" ColumnName="FoodItem_Id" />
          <ScalarProperty Name="Measure_Id" ColumnName="Measure_Id" />
          <ScalarProperty Name="Diary_Id" ColumnName="Diary_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="CountingKsModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measures">
      <EntityTypeMapping TypeName="CountingKsModel.Measure">
        <MappingFragment StoreEntitySet="Measure">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="TotalFat" ColumnName="TotalFat" />
          <ScalarProperty Name="SaturatedFat" ColumnName="SaturatedFat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbohydrates" ColumnName="Carbohydrates" />
          <ScalarProperty Name="Fiber" ColumnName="Fiber" />
          <ScalarProperty Name="Sugar" ColumnName="Sugar" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="Cholestrol" ColumnName="Cholestrol" />
          <ScalarProperty Name="Food_Id" ColumnName="Food_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApiUsers">
      <EntityTypeMapping TypeName="CountingKsModel.ApiUser">
        <MappingFragment StoreEntitySet="ApiUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthTokens">
      <EntityTypeMapping TypeName="CountingKsModel.AuthToken">
        <MappingFragment StoreEntitySet="AuthToken">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
          <ScalarProperty Name="ApiUser_Id" ColumnName="ApiUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>